# TransvisionForOmegaT

./: .gitignore  build.xml
docs/: changes.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src-stub/org/omegat/core/: Core.java
src-stub/org/omegat/core/data/: SourceTextEntry.java
src-stub/org/omegat/core/machinetranslators/: BaseTranslate.java
src-stub/org/omegat/gui/exttrans/: IMachineTranslation.java
src-stub/org/omegat/gui/main/: IMainWindow.java
src-stub/org/omegat/util/: Language.java  StaticUtils.java  WikiGet.java
src/org/omegat/: Transvision.properties  Transvision_es.properties  Transvision_gl.properties  Version.properties
src/org/omegat/plugins/machinetranslators/: TransvisionSettingsDialog.form  TransvisionSettingsDialog.java  TransvisionTranslate.java
