
BUTTON_OK=&OK
BUTTON_CANCEL=&Cancel

TRANSVISION_NAME=Transvision In Other Languages
TRANSVISION_SETTINGS=Transvision settings...
TRANSVISION_SETTINGS_TITLE=Transvision Settings

TRANSVISION_SETTINGS_DESCRIPTION=The Transvision plugin allows you get the translations \
                                 from the Transvision's webservice. To get a translation \
                                 you have to write the repository and the locale separated \
                                 by ":". You can get several translations separated by ";" \
                                 as in the exemple below.
TRANSVISION_SETTINGS_EXAMPLE=Example of configuration:
TRANSVISION_SETTINGS_VALUE=    central:fr;beta:es-ES
TRANSVISION_SETTINGS_LIST_REPO_LOCALES=List of repositories:locales

TRANSVISION_ERROR=An error has occurred in Transvision
